# MyApplication

./: build.gradle
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/ru/mobiskif/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/healthy/: ConfigActivity.kt  Fragment0.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  HelpActivity.kt  Hub.kt  HubSOAP.kt  HubService.java  MainActivity.kt  MyViewModel.kt  RecyclerAdapterDoctor.kt  RecyclerAdapterHistory.kt  RecyclerAdapterTalons.kt  SimpleViewHolder.kt  SpinnerAdapter.kt  SpinnerAdapterSpec.kt  Storer.kt  myWidget.kt  myWidgetConfigureActivity.kt
app/src/main/java/ru/m/: ActivityMain.kt  BlankFragment0.kt  BlankFragment1.kt  BlankFragment2.kt  Fragment0.kt  Fragment1.kt  Main.kt  MyDataModel.kt  MyListAdapter.kt  MyRecyclerAdapter.kt  MySpinnerAdapter.kt  RecyclerAdapter.kt  RecyclerCardAdapter.kt  RecyclerViewModel.kt  SpinnerAdapter.kt  SpinnerBaseAdapter.kt  Storage.java  User.kt  myViewModel.kt
app/src/main/java/ru/mobiskif/: DoctorListAdapter.kt  Fragment0.kt  Fragment1.kt  Fragment1_old.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  Help.kt  HelpActivity.kt  Hub.kt  HubService.java  Main.kt  MainActivity.kt  MainViewModel.kt  MainViewModel_old.kt  MyDataModel.kt  MyListAdapter.kt  MyRecyclerAdapter.kt  MySpinnerAdapter.kt  MyViewModel.kt  RecyclerAdapter.kt  RecyclerAdapterCalend.kt  RecyclerAdapterDoctor.kt  RecyclerAdapterHistory.kt  RecyclerAdapterTalon.kt  RecyclerAdapterTalons.kt  RecyclerAdapter_Talon.kt  SimpleViewHolder.kt  SpinnerAdapter.kt  SpinnerAdapterC.kt  SpinnerAdapterCursor.kt  SpinnerAdapterSpec.kt  Storage.kt  Storer.kt  TalonListAdapter.kt  TalonRecyclerAdapter.kt  myCalendar.java
app/src/main/java/ru/mobiskif/myapplication/: Activity0.kt  Activity1.kt  Activity2.kt  ActivityMain.kt  BlankFragment.kt  BlankFragment0.kt  BlankFragment1.kt  BlankFragment2.kt  Fragment1.kt  Fragment2.kt  Fragment2ViewModel.kt  MainActivity.kt  ScrollingActivity.kt  SecondActivity.kt
app/src/main/res/drawable/: ic_face_24dp.xml  ic_launcher_background.xml  launch_screen.xml  my_border.xml  my_border_col.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity0.xml  activity1.xml  activity1draw.xml  activity2.xml  activity_help.xml  activity_main.xml  activity_scrolling.xml  activity_second.xml  activity_test.xml  app_bar.xml  app_bar_main.xml  app_bar_main2.xml  card_calend.xml  card_doctor.xml  card_hist.xml  card_history.xml  card_layout.xml  card_talon.xml  content.xml  content_main.xml  content_nestedscroll.xml  doctor_card.xml  fragment1.xml  fragment2.xml  fragment_0.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_blank_fragment0.xml  fragment_blank_fragment1.xml  fragment_blank_fragment2.xml  main_activiry.xml  main_activity.xml  main_activity_old.xml  my_widget.xml  myfragment.xml  nav_header.xml  nav_layout.xml  old_activity_main.xml  (+3 more)
app/src/main/res/layout-land/: fragment_0.xml  fragment_1.xml  fragment_2.xml
app/src/main/res/menu/: draw_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_garden.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: my_widget_info.xml
app/src/test/java/ru/mobiskif/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
