apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'kotlin-kapt'

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

android {
    defaultConfig {
        applicationId "ru.m"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileSdkVersion = 28
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}
/*
kapt {
    generateStubs = true
}
*/
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.11'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.core:core-ktx:1.1.0-alpha03'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha09'
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01"
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //implementation 'com.applandeo:material-calendar-view:1.5.1'
    //implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'
}


/*
wsimport -d "./wsdl" -keep -verbose https://api.gorzdrav.spb.ru/Service/HubService.svc?wsdl
 */
