apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'kotlin-kapt'


android {
    defaultConfig {
        applicationId "ru.m"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileSdkVersion = 28
    dataBinding {
        enabled = true
    }


}
/*
kapt {
    generateStubs = true
}
*/
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.11'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.core:core-ktx:1.1.0-alpha03'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha09'
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01"
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    //kapt 'com.android.databinding:compiler:3.4.0-alpha03'
    //implementation 'androidx.databinding:databinding-runtime:3.4.0-alpha03'

}



/*
wsimport -d "./wsdl" -keep -verbose https://api.gorzdrav.spb.ru/Service/HubService.svc?wsdl
 */
