<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Fragment0">
    <fragment
        android:id="@+id/Fragment1"
        tools:layout="@layout/fragment_1"
        android:name="ru.mobiskif.Fragment1" >
        <action
            android:id="@+id/action_Fragment1_to_Fragment2"
            app:destination="@id/Fragment2" />
    </fragment>
    <fragment
        android:id="@+id/Fragment0"
        tools:layout="@layout/fragment_0"
        android:name="ru.mobiskif.Fragment0" >
        <action
            android:id="@+id/action_Fragment0_to_Fragment1"
            app:destination="@id/Fragment1" />
    </fragment>
    <activity
        android:id="@+id/activityMain"
        android:label="ActivityMain"
        tools:layout="@layout/activity_main"
        />
    <fragment
        android:id="@+id/Fragment2"
        tools:layout="@layout/fragment_2"
        android:name="ru.mobiskif.Fragment2" >
        <action
            android:id="@+id/action_Fragment2_to_help"
            app:destination="@id/help" />
    </fragment>
    <activity
        android:id="@+id/help"
        android:name="ru.mobiskif.HelpActivity"
        android:label="activity_help"
        tools:layout="@layout/activity_help" />

</navigation>