<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Fragment0">
    <fragment
        android:id="@+id/Fragment1"
        tools:layout="@layout/fragment_1"
        android:name="ru.mobiskif.Fragment1" />
    <fragment
        android:id="@+id/Fragment0"
        tools:layout="@layout/fragment_0"
        android:name="ru.mobiskif.Fragment0" />
    <activity
        android:id="@+id/activityMain"
        android:label="ActivityMain"
        tools:layout="@layout/main_activity"
        />

</navigation>