<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Fragment1">
    <fragment
        android:id="@+id/Fragment1"
        android:name="ru.healthy.Fragment1"
        tools:layout="@layout/fragment_1">
        <action
            android:id="@+id/action_Fragment1_to_Fragment2"
            app:destination="@id/Fragment2" />
        <action
            android:id="@+id/action_Fragment1_to_fragment4"
            app:destination="@id/Fragment4" />
    </fragment>
    <fragment
        android:id="@+id/Fragment0"
        android:name="ru.healthy.Fragment0"
        tools:layout="@layout/fragment_0">
        <action
            android:id="@+id/action_Fragment0_to_Fragment1"
            app:destination="@id/Fragment1" />
        <action
            android:id="@+id/action_Fragment0_to_help"
            app:destination="@id/help" />
    </fragment>
    <activity
        android:id="@+id/activityMain"
        android:label="ActivityMain"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/Fragment2"
        android:name="ru.healthy.Fragment2"
        tools:layout="@layout/fragment_2">
        <action
            android:id="@+id/action_Fragment2_to_fragment3"
            app:destination="@id/Fragment3" />
    </fragment>
    <activity
        android:id="@+id/help"
        android:name="ru.healthy.HelpActivity"
        android:label="activity_help"
        tools:layout="@layout/activity_help" />
    <fragment
        android:id="@+id/Fragment3"
        android:name="ru.healthy.Fragment3"
        tools:layout="@layout/fragment_3" />
    <fragment
        android:id="@+id/Fragment4"
        android:name="ru.healthy.Fragment4"
        tools:layout="@layout/fragment_4" />
    <activity
        android:id="@+id/ConfigActivity"
        android:name="ru.healthy.ConfigActivity"
        tools:layout="@layout/my_widget_configure"
        android:label="ConfigActivity" />


</navigation>