<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Activity1">

    <activity
        android:id="@+id/Activity1"
        android:name="ru.mobiskif.myapplication.Activity1"
        android:label="Activity1" />
    <fragment android:id="@+id/fragment1" />
    <fragment android:id="@+id/fragment2" />
</navigation>