<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="ru.mobiskif.myapplication.Activity1"
        android:label="activity_main"
        tools:layout="@layout/activity1">
        <action
            android:id="@+id/action_placeholder1_to_secondActivity"
            app:destination="@id/secondActivity" />
    </activity>
    <activity
        android:id="@+id/secondActivity"
        android:name="ru.mobiskif.myapplication.Activity2"
        android:label="activity_second"
        tools:layout="@layout/activity2" />
    <fragment
        android:id="@+id/fragment1"
        android:name="ru.mobiskif.myapplication.Fragment1"
        tools:layout="@layout/fragment1">
        <action
            android:id="@+id/action_placeholder2_to_secondActivity"
            app:destination="@id/secondActivity" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="ru.mobiskif.myapplication.Fragment2"
        android:label="blank_fragment2_fragment"
        tools:layout="@layout/fragment2">
        <action
            android:id="@+id/action_blankFragment2_to_secondActivity"
            app:destination="@id/secondActivity" />
    </fragment>
</navigation>