<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model3"
            type="ru.healthy.MyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text='@{model3.cidDoc.get("NameSpesiality") + "\n" + model3.cidDoc.get("Name") + "\n" + model3.cidTalon.get("VisitEnd") + "\n" + model3.cidTalon.get("VisitStart")}'
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:gravity="center_horizontal"
                android:text="Взять этот талон ?"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:layout_weight="1"
                android:text="Да" />

            <Button
                android:id="@+id/buttonNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:layout_weight="1"
                android:text="Нет" />
        </LinearLayout>
    </LinearLayout>

</layout>