<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model2"
            type="ru.healthy.MyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{"Талоны " + model2.cidDoc.get("NameSpesiality")}' />

        <TextView
            android:id="@+id/textViewDoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{model2.cidDoc.get("Name")}'
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTalon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/card_talon" />

    </LinearLayout>

</layout>